Read this.

And then this, but not too quickly.


And for good measure...this.

Do it again, but with squash.

And once again with multiple lines...wait for it...
...there we go.


Adding another for good measure.
